* {
    margin: 0;
    padding: 0; 
    font-family: Tahoma, Geneva, Verdana, sans-serif;   
}

.site {
    display: grid;
    height: 100vh;
    grid-template-columns: .6fr 1fr 1fr .8fr;
    grid-template-rows: .25fr 1fr;
    grid-template-areas:
    "dashboard header header header"
    "dashboard content1 content1 content2" ;
}

.dashboard {
    grid-area: dashboard;
    background-color: rgb(59, 136, 224);  
    grid-row: 1 / 3;
    padding: 24px;
    display: grid;
    grid-template-columns: 28px 1fr;
    grid-template-rows: repeat(10, 1fr);       
    gap: 16px
}

.leftDashboard, .rightDashboard {
    display: flex;
    flex-direction: column;
    gap: 48px;
    
}

.leftDashboardFirst, .leftDashboardSecond  {
   display: flex;
   flex-direction: column;
   gap: 16px;
   align-items: center;
}

.rightDashboardFirst, .rightDashboardSecond  {
    display: flex;
    flex-direction: column;
    gap: 12.5px;
}

.dashboardTitle {
    width: 28px;
}

.dashboardIcon {
    width: 16px;
}

.profilePic {
    width: 36px;
    border-radius: 100%;
}

.bigProfilePic {
    width: 48px;
    border-radius: 100%;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: snow;  
    padding: 24px 48px; 
    gap: 16px;
      
}

.topHeader {
    display: flex;      
    justify-content: space-between;
}

.profile, .search {
    display: flex;
    gap: 24px;
    align-items: center;
}

.searchbar {
    background-color: lightgray;
    border: none;
    border-radius: 16px;
    width: 30vw;
    height: 24px;
    padding: 0 16px;
}

.bottomHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hello {
    display: flex;
    align-items: center;
    gap: 24px;
}

.helloText {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.headerButtons {
    display: flex;
    gap: 32px;
}

.headerButton {    
    background-color:rgb(59, 136, 224); 
    border: none;
    padding: 8px 24px;
    border-radius: 24px;
    color:aliceblue;
    gap: 24px;
}

.content1 {
    grid-area: content1;
}

.content2 {
    grid-area: content2;
}
.content1, .content2 {
    background-color: lightgray;
}

a {
    text-decoration: none;
}

a:visited {
    color:aliceblue;
}

p {
    
}

h1 {
    color: aliceblue;
    font-size: 22px;
}

@media only screen and (max-width: 750px) {
    .site {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr;
        grid-template-areas: 
        "dashboard"
        "header"
        "content1"
        "content2";
    }
}